# microprofile-projects

./: .classpath  .project  README.md  pom.xml
service-a/: readme.md
service-a/src/main/java/gov/nys/tax/microshed/test/one/: ResourceOne.java
service-a/src/test/java/gov/nys/tax/microshed/test/one/: ResourceOneTest.java  ServiceOne.java
service-a/src/test/liberty/config/: server.xml
service-b/: pom.xml  readme.md
service-b/src/main/java/gov/nys/tax/microshed/test/one/microshed/test/one/: MicroshedtestoneRestApplication.java
service-b/src/main/java/gov/nys/tax/microshed/test/one/microshed/test/one/client/: ServiceController.java
